{
  "name": "dev-crew",
  "description": "A crew of spec-writer, investigator, planner, builder, and reviewer subagents (modeled on OpenDucktor's agent workflow) that drive an issue through spec (or investigate, for bugs) -> plan -> build -> QA, plus skills to refine an issue, run the pipeline, debug a bug, update a branch (resolving conflicts), create a local issue, address a PR, and merge a PR. Each agent works in a file-based or GitHub output mode.",
  "version": "0.8.2",
  "author": {
    "name": "Felix Mil"
  },
  "license": "MIT",
  "keywords": [
    "agents",
    "workflow",
    "spec-driven-development",
    "github-issues",
    "qa"
  ]
}
